package Process_Manager;

public class Main {
    public static void main(String[] args){
        Process_Management PM=new Process_Management();
        PCB P1=PM.fork(PM.init, "P1",120,"");
        PCB P2=PM.fork(PM.init,"P2",120,"");
        PCB P3=PM.fork(P1,"P3",120,"");
        PM.showAllProcesses();
        System.out.println(" ");
        PM.kill(P1,P3);
        PM.showAllProcesses();
        System.out.println(" ");
        PCB P4=PM.fork(P2,"P4",120,"");
        PCB P5=PM.fork(P2,"P5",120,"");
        PM.showAllProcesses();
        System.out.println(" ");
        PM.kill(P2,P4);
        PM.showAllProcesses();
    }
}
